


Feature:US11:Como médico quiero emitir una receta médica del paciente que estoy atendiendo para que pueda empezar su tratamiento.   
    Scenario: E01: Llenar formato de receta
    Given que me encuentro en la sección de creación de recetas="Recetas emitidas".
    When seleccione el paciente="Jaime Luis" al que estoy atendiendo, elijo la opción de crear una receta, completo el formato de receta y luego presiono el botón de “Emitir receta”
    Then se muestra un mensaje de confirmación=“Receta emitida correctamente”
Examples:
    |       Seccion       |   Paciente  |       Boton           |          Mensaje           |
    | Recetas emitidas    |  Jaime Luis |     Emitir receta     |Receta emitida correctamente|

Scenario: E02: Llenado incompleto del formato de receta
    Given  que me encuentro en la sección de creación de recetas="Recetas emitidas".
    When  seleccione el paciente al que estoy atendiendo="Jaime Luis", elijo la opción de crear una receta, no completo algunos campos del formato de receta  y luego presiono el botón=“Emitir receta”
    Then  se muestra una alerta en los campos que faltan completar="Falta Completar".
Examples:
    |       Seccion       |   Paciente  |       Boton           |             Mensaje           |
    |  Recetas emitidas   |  Jaime Luis |   Emitir receta       |        Falta Completar        |


Feature:US12:Como cliente quiero visualizar la receta emitida por mi médico para tener conocimiento de cuál será mi tratamiento   
    Scenario: E01: Historial de recetas médicas existentes.
    Given que me encuentro en la sección de historial de recetas médicas="Recetas emitidas"
    When  seleccione alguna de mis recetas médicas emitidas="Receta1"
    Then se muestra una vista previa del documento y la opción de imprimir y descargar="Imprimir receta".
Examples:
    |       Seccion       |   Receta   |       Boton      | 
    |  Recetas emitidas  |   Receta1  |  Imprimir receta |

Scenario: E02: Historial de recetas médicas inexistentes
    Given  que me encuentro en la sección de historial de recetas médicas="Recetas emitidas"
    When   no haya recetas médicas por visualizar=""
    Then  se muestra un mensaje=“No tiene recetas médicas”".
Examples:
    |       Seccion       |   Receta  |            Mensaje             |
    |  Recetas emitidas  |           |   No tiene recetas médicas     |



